# bookon-microservices

./: .gitignore  docker-compose.yml  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/br/com/bookon/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/br/com/bookon/apigateway/configs/: SpringCloudConfiguration.java
apiGateway/src/main/resources/: application.yml
book/: pom.xml
book/src/main/java/br/com/bookon/book/: BookApplication.java
book/src/main/java/br/com/bookon/book/configs/: ModelMapperConfig.java  MongoConfig.java  WebClientConfig.java
book/src/main/java/br/com/bookon/book/controllers/: BookController.java  BookShelfController.java
book/src/main/java/br/com/bookon/book/enums/: BookCategoryEnum.java
book/src/main/java/br/com/bookon/book/exceptions/: BooKShelfNotFoundException.java  UserNotFoundException.java  UserNotFoundInShelfException.java
book/src/main/java/br/com/bookon/book/models/: Book.java  BookShelf.java  DateHelper.java
book/src/main/java/br/com/bookon/book/repositories/: BookRepository.java  BookShelfRepository.java
book/src/main/java/br/com/bookon/book/service/: BookService.java  BookShelfService.java
book/src/main/resources/: application.yml
book/src/test/java/br/com/bookon/book/: BooksApplicationTests.java  TestBooksApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/br/com/bookon/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/br/com/bookon/discoveryserver/: DiscoveryServerApplicationTests.java
docker/book/mongo/: v1_user.sh
docker/loan/mongo/: v1_user.sh
loan/: pom.xml
loan/src/main/java/br/com/bookon/loan/: LoanApplication.java
loan/src/main/java/br/com/bookon/loan/configs/: ModelMapperConfig.java  MongoConfig.java  WebClientConfig.java
loan/src/main/java/br/com/bookon/loan/controllers/: LoanController.java
loan/src/main/java/br/com/bookon/loan/enumerations/: LoanStatusEnum.java
loan/src/main/java/br/com/bookon/loan/enums/: LoanStatusEnum.java
loan/src/main/java/br/com/bookon/loan/exceptions/: LoanNotFoundException.java  UserNotFoundException.java
loan/src/main/java/br/com/bookon/loan/kafka/: KafkaConfig.java
loan/src/main/java/br/com/bookon/loan/kafka/listener/: LoanListener.java
loan/src/main/java/br/com/bookon/loan/models/: Book.java  Loan.java  UserMongo.java
loan/src/main/java/br/com/bookon/loan/payloads/mappers/: LoanMapper.java
loan/src/main/java/br/com/bookon/loan/payloads/request/: LoanRequest.java
loan/src/main/java/br/com/bookon/loan/payloads/requests/: LoanRequest.java
loan/src/main/java/br/com/bookon/loan/payloads/response/: BookResponse.java  LoanResponse.java  UserResponse.java
loan/src/main/java/br/com/bookon/loan/payloads/responses/: BookResponse.java  LoanResponse.java  UserResponse.java
loan/src/main/java/br/com/bookon/loan/repositories/: LoanRepository.java
loan/src/main/java/br/com/bookon/loan/services/: LoanService.java
loan/src/main/resources/: application.yml
loan/src/main/resources/archetype-resources/: pom.xml
loan/src/main/resources/archetype-resources/src/main/java/: App.java
loan/src/main/resources/archetype-resources/src/test/java/: AppTest.java
loan/src/test/java/br/com/bookon/loan/: LoansApplicationTests.java  TestLoansApplication.java
notification/: pom.xml
notification/src/main/java/br/com/bookon/notification/: EmailsenderApplication.java
notification/src/main/java/br/com/bookon/notification/consumer/: EmailConsumer.java
notification/src/main/java/br/com/bookon/notification/services/: EmailService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/example/emailsender/: EmailsenderApplicationTests.java
server/: pom.xml
server/src/main/java/br/com/bookon/server/: ApiApplication.java
server/src/main/java/br/com/bookon/server/annotations/: UserId.java
server/src/main/java/br/com/bookon/server/components/: DataInitializer.java
server/src/main/java/br/com/bookon/server/configs/: MongoConfig.java  RestTemplateConfig.java  WebMvcConfig.java
server/src/main/java/br/com/bookon/server/controllers/: AuthenticationController.java  BookController.java  LoanController.java  UserController.java
server/src/main/java/br/com/bookon/server/enumerations/: BookCategoryEnum.java  LoanStatusEnum.java  RoleEnum.java
server/src/main/java/br/com/bookon/server/exceptions/: BookNotFoundException.java  LoanNotFoundException.java  NotFoundException.java  UserNotFoundException.java
server/src/main/java/br/com/bookon/server/producer/: EmailProducer.java
server/src/main/java/br/com/bookon/server/resolvers/: UserIdArgumentResolver.java
server/src/main/java/br/com/bookon/server/security/: WebSecurityConfig.java
server/src/main/java/br/com/bookon/server/services/: AuthenticationService.java  BookService.java  GeolocationService.java  LoanService.java  UserService.java
server/src/main/java/br/com/bookon/server/specifications/: EntitySpecification.java  UserSpecification.java
server/src/main/resources/: application.yml
src/main/java/br/com/boonon/: Main.java
user/: pom.xml
user/src/main/java/br/com/bookon/user/: UserApplication.java
user/src/main/java/br/com/bookon/user/configs/: WebClientConfig.java
user/src/main/java/br/com/bookon/user/controllers/: ApiUserController.java  UserController.java
user/src/main/java/br/com/bookon/user/exceptions/: UserNotFoundException.java
user/src/main/java/br/com/bookon/user/model/: User.java
user/src/main/java/br/com/bookon/user/repositories/: UserRepository.java
user/src/main/resources/: application.yml
user/src/test/java/br/com/bookon/user/: UserApplicationTests.java
(+51 files in other folders)
